VITE_SUPABASE_PROJECT_ID="dwfkhxzyrhgqqlwafwit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZmtoeHp5cmhncXFsd2Fmd2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzQ3NTEsImV4cCI6MjA4MzU1MDc1MX0.hN1RBt2j-dslM_bENYEzizXhieQAFp0BxEJpX_goxoo"
VITE_SUPABASE_URL="https://dwfkhxzyrhgqqlwafwit.supabase.co"
